body {
  margin: 0;
  min-height: 100vh;
  background-color: #9eb5b6;
  font-family: sans-serif;
  display: grid;
  grid-template-columns: minmax(50px, 10%) minmax(0, 1fr) minmax(50px, 10%);
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
      ". header ."
      ". nav ."
      "aside main ."
      ". footer .";
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

nav {
  grid-area: nav;
  display: flex;
  justify-content: center;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 0;
  margin: 0;
}

nav ul li {
  padding: 10px 20px;
  font-weight: bold;
  font-style: italic;
  font-size: 20px;
  background-color: #405b75;
  color: #ecf1f5;
  border-radius: 8px;
  transition: background-color 0.3s, color 0.3s;
}

nav ul li:hover {
  background-color: #adbfce;
  color: #405b75;
}

nav ul li a {
  text-decoration: none;
  color: inherit;
}

main {
  grid-area: main;
  display: block;
  gap: 20px;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

main div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 1em;
}

main div h4 {
  grid-column: 1 /-1;
  font-size: 1.2em;
  color: #405b75;
  margin: 0;
  text-align: left;
}

main div img {
  width: 20dvh;
  max-width: 500px;
  height: auto;
  border-radius: 8px;
}


footer {
  grid-area: footer;
  text-align: center;
  font-weight: bold;
  font-style: italic;
  color: rgba(44, 62, 80, 0.7);
  padding: 20px;
}

@media (max-width: 800px) {
  body {
      grid-template-columns: 1fr;
      grid-template-areas:
          "header"
          "nav"
          "main"
          "aside"
          "footer";
      gap: 10px;
      padding: 10px;
  }

  nav ul {
      gap: 10px;
  }

  main {
      padding: 20px;
  }
}